<!DOCTYPE html>
<html lang="pt-br">
    <head>
        
        <meta charset="UTF-8">
        <meta http-econtent="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
             background-repeat: no-repeat;
             background-size: cover;
             background-image: url(https://d279m997dpfwgl.cloudfront.net/wp/2020/06/doctor-office-1000x667.jpg);
             width: 300px;
             border: solid black;
             padding: 50px;
             margin: 20px;
             margin-left: auto;
             margin-right: auto;
            }
            div {
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                content: white;
            }
        </style>
        <title>Carta</title> 
        <body>
            <main>
                <h1 class="data">Florianópolis, 19 de maio de 2021</h1>
                <hr>
                <h2 class="titulo-carta">Carta do doutor</h2>
                <p>Olá.</p>
                <p>Infelizmente, de acordo com o diagnóstico dos exames que você fez na semana passada, você tem cancêr de próstata terminal.</p>
                <p>Você tem 3 meses de vida.</p>
                <p>Meus pêsames.</p>
                <p>~Dr. Jairo Bouer.</p>
                </main>
                <hr>
                    <h2>Cartinha do colega.</h2>
                    <div class="link">
                        <style>
                            a {
                                text-decoration: none;
                                color: black;
                                font-family: 'Times New Roman', Times, serif;
                            }
                        </style>
                        <button><a href="https://glazzaris.github.io/Carta/Carta.html" target="_blank">Cartinha do Amiguinho
                        </a>
                        </button>  
                        </div>
                    </style>
        </body>
        </html>